@import "../index.scss";

.button-container {
  padding-top: 40px;
  padding-bottom: 60px;
  .button {
    background: var(--bm);
    width: 35%;
    height: 37px;
    border: none;
    font-size: 15px;
    font-weight: 300;
    border-radius: 3px;
    span {
      padding-left: 10px;
    }
  }
}
.country-flag {
  img {
    width: 100%;
    height: 230px;
    object-fit: cover;
  }
}

.country-info {
  padding-top: 40px;
  h1 {
    font-size: 23px;
    padding-bottom: 20px;
  }
  h3 {
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 8px;
  }
  .info-2 {
    padding-top: 40px;
    padding-bottom: 25px;
  }
  .borders {
    h1 {
      font-size: 18px;
      font-weight: 300;
    }
    .country-borders {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-column-gap: 0.5rem;
      padding-bottom: 50px;
      span {
        display: inline-block;
        text-align: center;
        font-size: 12px;
        font-weight: 300;
        background: var(--bm);
        padding: 8px;
        margin-bottom: 8px;
      }
    }
  }
}
/**/

@media screen and (min-width: 768px) {
  .button-container {
    width: 90%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 30px;
    .button {
      width: 20%;
    }
  }
  .detail-container {
    width: 90%;
    margin: auto;
  }
  .country-flag {
    img {
      height: 310px;
    }
  }
  .country-info {
    width: 100%;
    padding-top: 30px;
    display: inline-block;
    h1 {
      text-align: center;
      font-size: 26px;
    }
    .info {
      text-align: center;
      margin-right: 0;
      width: 50%;
      float: left;
    }
    .info-2 {
      //margin-left: -100px;
      text-align: center;

      width: 50%;
      float: right;
    }
  }

  .borders {
    margin-top: 40px;
    display: inline-block;
    width: 100%;
    h1 {
      float: left;
      font-size: 16px;
      font-weight: 300;
      margin-right: 15px;
    }
    .country-borders {
      grid-template-columns: repeat(4, 1fr) !important;
      padding-bottom: 50px;
      span {
        display: inline-block;
        text-align: center;
        font-size: 12px;
        font-weight: 300;
        background: var(--bm);
        padding: 8px;
        margin-bottom: 8px;
      }
    }
  }
}

/**/
@media screen and (min-width: 1440px) {
  .button-container {
    width: 100%;
    padding-bottom: 50px;
    .button {
      width: 10%;
    }
  }
  .detail-container {
    width: 100%;
    margin: 0;
    display: grid;
    flex-wrap: wrap;
    grid-column-gap: 8rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .country-flag {
    img {
      height: 400px;
    }
  }
  .country-info {
    padding-top: 50px;
    display: inline-block;
    h1 {
      text-align: left;
      font-size: 26px;
    }
    .info {
      text-align: left;
      width: 50%;
      float: left;
    }
    .info-2 {
      padding-top: 0px;
      text-align: left;
      width: 50%;
      float: right;
    }
  }

  .borders {
    margin-top: 40px;
    display: inline-block;
    width: 100%;
    h1 {
      float: left;
      font-size: 16px;
      font-weight: 300;
      margin-right: 15px;
    }
    .country-borders {
      grid-template-columns: repeat(4, 1fr) !important;
      padding-bottom: 50px;
      span {
        display: inline-block;
        text-align: center;
        font-size: 12px;
        font-weight: 300;
        background: var(--bm);
        padding: 8px;
        margin-bottom: 8px;
      }
    }
  }
}
